@color:#FE6603;
@color1:#f1ce32;
.condition>.current{
    background-color: @color;
    color: #fff;
}
.el-input-number--mini{
    width: 90px;
}
.no-toast{
    padding: 80px 0;
    text-align: center;
    color: #999;
    img{
        display: block;
        margin: 0 auto
    }
}
.ajax-erroe{
    padding: 80px 0;
    text-align: center;
    color: #999;
    img{
        display: block;
        margin: 0 auto 30px;
    }
    span{
        cursor: pointer;
        display: inline-block;
        width: 70px;
        line-height: 25px;
        background: @color;
        color: #fff;
        border-radius: 3px;
    }
}